# APP
APP_ENV=dev
APP_SECRET=9a3212b5d06c2be04c5397d10ee87454

# NGINX
SERVER_NAME=localhost

# NODE
SOCKET_PORT=3001

# PHP
FPM_ADDR=php
FPM_PORT=9000
UID=1001
GID=1001

# Opcache preload
OPCACHE_PRELOAD_PATH=/var/www/var/cache/dev/App_KernelDevDebugContainer.preload.php # symfony dev env preload for opcache

# DB
APP_DB_VERSION=8.0
APP_DB_HOST=app-db
APP_DB_PORT=3306
APP_DB_NAME=messenger
APP_DB_USER=messenger_user
APP_DB_PASSWORD=user-password
APP_DB_ROOT_PASSWORD=root-password

# XDEBUG
XDEBUG=1
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PROFILER_ENABLE=0
XDEBUG_PROFILER_OUTPUT_DIR=/var/www/var/profiler